{
	"name": "cart-pendulum",
	"version": "0.0.1",
	"description": "",
	"author": "Tentone",
	"license": "MIT",
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"docs": "codo source/*"
	},
	"dependencies": {
		"brain.js": "~2.0.0-beta.4",
		"html-webpack-plugin": "^5.5.0"
	},
	"devDependencies": {
		"codo": "^2.1.2",
		"coffee-loader": "^3.0.0",
		"coffeescript": "~2.6.1",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1"
	}
}
